# oops-android-kt

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README-zh.md  README.md  bintray.gradle  build.gradle  gradle.properties  oops-font.gradle  oops-initializer.gradle  oops.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oops/: build.gradle
oops-initializer/: build.gradle
oops-initializer/src/main/: AndroidManifest.xml
oops-initializer/src/main/kotlin/io/nichijou/oops/initializer/: OopsInitializer.kt
oops-initializer/src/main/res/values/: strings.xml
oops/src/main/: AndroidManifest.xml
oops/src/main/kotlin/androidx/lifecycle/: MutableObserverMediatorLiveData.kt
oops/src/main/kotlin/io/nichijou/oops/: DefaultViewInflater.kt  DelegatePrefLive.kt  IntPrefLive.kt  LayoutInflaterFactory.kt  LayoutInflaterFactory2Impl.kt  Oops.kt  OopsActivity.kt  OopsDelegateLive.kt  OopsFactory2Impl.kt  OopsInflaterFactory2.kt  OopsInitProvider.kt  OopsIntPrefLive.kt  OopsLayoutInflaterFactory.kt  OopsLifeAndLive.kt  OopsLifecycleOwner.kt  OopsLive.kt  OopsLiveProvider.kt  OopsPrefsKey.kt  OopsSharedPreferencesLive.kt  OopsSpecial.kt  OopsThemeStore.kt  OopsViewInflater.kt  OopsViewLifeAndLive.kt  OopsViewModel.kt  PostProcessor.kt  RippleAnimation.kt  ViewInflatedProcessor.kt  ViewInflaterFactory.kt
oops/src/main/kotlin/io/nichijou/oops/color/: ActiveColor.kt  BarStateColor.kt  BottomNavStateColor.kt  CollapsingToolbarStateColor.kt  IsDarkColor.kt  IsDarkWithColor.kt  MaterialButtonColor.kt  NavStateColor.kt  PairColor.kt  SnackBarColor.kt  SnackbarColor.kt  StatusBarStateColor.kt  TabStateColor.kt  ToastColor.kt
oops/src/main/kotlin/io/nichijou/oops/ext/: AppCompatActivity.kt  Attr.kt  Class.kt  Color.kt  Context.kt  Drawable.kt  Fragment.kt  Live.kt  LiveData.kt  Log.kt  Oops.kt  PackageManager.kt  Res.kt  Resources.kt  String.kt  View.kt
oops/src/main/kotlin/io/nichijou/oops/live/: BooleanPrefLive.kt  CoroutinesIOLiveData.kt  DelegatePrefLive.kt  IntPrefLive.kt  LongPrefLive.kt
oops/src/main/kotlin/io/nichijou/oops/pref/: BooleanPref.kt  DelegatePref.kt  EnumValuePref.kt  FloatPref.kt  IntArrayPref.kt  IntPref.kt  LongPref.kt  Pref.kt  PrefKey.kt  StringPref.kt
oops/src/main/kotlin/io/nichijou/oops/sp/: BooleanPref.kt  DelegatePref.kt  EnumValuePref.kt  IntArrayPref.kt  IntPref.kt  LongPref.kt  Pref.kt  PrefKey.kt
oops/src/main/kotlin/io/nichijou/oops/temp/: ActiveColor.kt  BottomNavStateColor.kt  CollapsingToolbarStateColor.kt  IsDarkColor.kt  NavStateColor.kt  StatusBarStateColor.kt  TabStateColor.kt
oops/src/main/kotlin/io/nichijou/oops/utils/: EdgeGlowUtil.kt  TintUtils.kt
oops/src/main/kotlin/io/nichijou/oops/widget/: ActionMenuItemView.kt  AppBarLayout.kt  AutoCompleteTextView.kt  BarMode.kt  BorderlessButton.kt  BottomAppBar.kt  BottomNavigationView.kt  Button.kt  CardView.kt  CheckBox.kt  CheckedTextView.kt  CollapsingToolbarLayout.kt  ConstraintLayout.kt  ContentLoadingProgressBar.kt  DialogButton.kt  DialogTitle.kt  DrawerLayout.kt  EditText.kt  ExtendedFloatingActionButton.kt  FloatingActionButton.kt  FrameLayout.kt  ImageButton.kt  ImageView.kt  LinearLayout.kt  LinearLayoutCompat.kt  ListView.kt  MaterialBorderlessButton.kt  MaterialButton.kt  MaterialCardView.kt  MultiAutoCompleteTextView.kt  NavigationView.kt  NestedScrollView.kt  OopsActionMenuItemView.kt  OopsBorderlessButton.kt  OopsBottomAppBar.kt  OopsBottomNavigationView.kt  OopsButton.kt  OopsCardView.kt  OopsCheckBox.kt  OopsCheckedTextView.kt  (+63 more)
oops/src/main/res-public/values/: public.xml
oops/src/main/res/values/: colors.xml  strings.xml
oops_support_font/: build.gradle
oops_support_font/src/main/: AndroidManifest.xml
oops_support_font/src/main/kotlin/io/nichijou/oops/font/: FontPref.kt  OopsFont.kt  OopsFontPostProcessor.kt  OopsFontViewModel.kt  TypefaceCache.kt
oops_support_font/src/main/res/values/: strings.xml
simple/: build.gradle
simple/release/: simple-release.apk
simple/src/main/: AndroidManifest.xml
simple/src/main/kotlin/io/nichijou/oops/simple/: App.kt  BaseActivity.kt  ColorUtils.kt  CustomView.kt  FifthActivity.kt  FourthActivity.kt  FragmentBaseView.kt  FragmentFont.kt  FragmentListView.kt  FragmentScrollView.kt  Funs.kt  Log.kt  MyFactory.kt  PrimaryActivity.kt  SecondaryActivity.kt  ThirdActivity.kt  View.kt  ViewPagerAdapter.kt
simple/src/main/res/drawable/: ic_menu_search.xml
simple/src/main/res/layout/: activity_primary.xml  activity_primary_content.xml  activity_primary_nav_header.xml  activity_secondary.xml  fragment_base_view.xml  fragment_font.xml  fragment_scroll_view.xml  item_color.xml
simple/src/main/res/menu/: menu_bottom_nav.xml  menu_primary.xml  menu_secondary.xml
simple/src/main/res/values/: attrs.xml  strings.xml  styles.xml
