org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
