apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  lintOptions {
    check 'Interoperability'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  productFlavors {
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.fragment:fragment-ktx:1.2.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  implementation 'com.google.android.material:material:1.2.0-alpha04'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
  implementation 'io.nichijou.utils:color:0.0.1'
}

if (project.rootProject.file('local.properties').exists()) {
  apply from: '../oops.gradle'
}

